{
  "name": "Fruit Ripeness Detector",
  "short_name": "Fresh Checker",
  "description": "Detect the ripeness of fruits using your camera.",
  "start_url": "/banana_ripening_detector/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
